<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Netflix + - Admin</title>
    <script src="{% static "bootstrap/jquery-3.5.0.min.js" %}"></script>
    <link rel="stylesheet" href="{% static "bootstrap/bootstrap.min.css" %}">
    <script src="{% static "bootstrap/bootstrap.min.js" %}"></script>
    <script src="{% static "bootstrap/jquery.validate.min.js" %}"></script>

    <link rel="stylesheet" href="{% static "bootstrap/font-awesome.min.css" %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body, html {
            height: 100%;
        }

        #dynamic {
            height: 100%;
            width: 100%;
            min-height: 630px;
            min-width: 1000px;
        }

        #table_main {

            height: 100%;
        }

        #scroller {

            overflow: auto;
            padding-bottom: 5px;

            height: 100%;
            width: 900px;
        }

        .colwidth {
            width: 200px;
        }

        .colheight {
            height: 20px;
        }

        .innerwidth {
            width: 50px;
        }
    </style>
    <script>


        $(document).ready(function () {
            $('#myform').validate();
        });
    </script>
</head>
<body>
<div id="dynamic">
    {% include "admin_uppertabs.html" %}
    <div class="container">
        <div align="right" style="background-color: red;width: 100%">
            <h2 style=" color: white;margin-right: 20px">Welcome {{ ar.msg }}</h2>
        </div>
        <table border="black" class="table" id="table_main">

            <tr>
                <td width="200px" style="background-color: red">
                    {% include "admin_tabs.html" %}
                </td>
                <td>
                    <div align="center">
                        <h3>Edit Movie</h3>
                        <div id="scroller">


                            <table class="table" style="width: 1800px">

                                <tr>
                                    <th>
                                        button
                                    </th>
                                    {% for j in e %}
                                        <th>
                                            {{ j.0 }}
                                        </th>
                                    {% endfor %}
                                </tr>
                                {% for i in d %}
                                    <tr>
                                        {% for t in i %}
                                            {% if forloop.counter == 1 %}
                                                <td><a style="color: black" href="movieedit_data?movieid={{ t }}"><i class="fa fa-pencil" aria-hidden="true"></i></a></td>
                                            {% else %}
                                                <td>{{ t }}</td>
                                            {% endif %}
                                        {% endfor %}

                                    </tr>
                                {% endfor %}
                            </table>

                        </div>



                    </div>
                </td>
            </tr>

        </table>
    </div>

</div>
</div>
</body>
</html>