<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Netflix + : My Profile</title>
    <script src="{% static "bootstrap/jquery-3.5.0.min.js" %}"></script>
    <link rel="stylesheet" href="{% static "bootstrap/bootstrap.min.css" %}">
    <script src="{% static "bootstrap/bootstrap.min.js" %}"></script>
    <script src="{% static "bootstrap/jquery.validate.min.js" %}"></script>

    <link rel="stylesheet" href="{% static "bootstrap/font-awesome.min.css" %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body, html {
            height: 100%;
            background-color: black;
        }

        #dynamic {
            height: 100%;
            width: 100%;
            min-height: 630px;
            min-width: 1000px;
        }

        #stk {
            position: sticky;
            overflow: hidden;
            top: 0;
            width: 99%;
            z-index: 10;
        }

        h4 {
            color: white;
        }

        span {
            color: gray;
        }


        .tableheigh {
            height: 40px;;
        }

        .tablespace {
            height: 10px;
        }

        .imagestyle {
            width: 238px;
            height: 348px;

        }

        .divimagestyle {
            width: 240px;
            height: 350px;
            margin-right: 10px
        }

        #movietemp:hover {

            border-width: 1px;
            border-color: red;
            border-style: solid;
        }

        #scroller {
            width: 100%;
            overflow: auto;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 0 grey;
            border-radius: 1px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgba(55, 54, 53, 0.93);
            border-radius: 10px;

        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #b30000;

        }

        .bt:hover {
            transition: 0.5s;
            color: rgba(55, 54, 53, 0.93);
            background-color: white;
        }

        .bt {
            transition: 0.5s;
            color: white;
            background-color: rgba(55, 54, 53, 0.93)
        }


        #div2 {
            width: 500px;
            padding: 20px;
            display: none;

        }

        #div3 {
            width: 500px;
            padding: 20px;
            display: none;

        }

        .error {
            color: white;
        }
    </style>
    <script>

    </script>
</head>
<body>
<div id="dynamic">
    <div style="width: 100%" id="stk">
        {% include "usertabs.html" %}
    </div>
    <div style="width: 100%;height:100%">
        <table style="text-align: justify">
            <tr style="height: 170px">
                <td>

                </td>
                <td style="width: 200px">

                </td>
                <td>

                </td>
            </tr>
            <tr style="height: 400px">
                <td style="min-width: 500px">

                    <div style="margin-left: 40px">
                        <h1 style="color: gold;font-family: 'Cambria Math';font-size: 70px;">{{ d.name }}'s</h1>

                        <br>
                        <h4>Favourite movies and shows </h4>


                    </div>

                </td>
                <td style="width: 200px">

                </td>
                <td style="width: 600px">
                    <div style="overflow: auto;width: 600px">
                        <table>
                        <tr>
                            <td>
                               <h4> {{ ar.msg }}</h4>
                            </td>
                        </tr>
                            {% for t in e %}
                                <tr>

                                    <td>
                                        <h4>{{ t.name }}</h4>
                                    </td>
                                    <td style="width:20px">

                                    </td>
                                    <td>
                                        <button type="button" class="btn bt "
                                                onclick="window.open('{{t.url}}={{ t.id }}','_self')">
                                            <i
                                                    class="fa fa-play gt"></i> Play
                                        </button>
                                    </td>
                                <td style="width:20px">

                                    </td>
                                    <td>
                                        <button type="button" class="btn bt "
                                                onclick="window.open('usermylistdelete?id={{ t.id }}&type={{ t.type }}','_self')">
                                            <i
                                                    class="fa fa-trash gt"></i> Remove
                                        </button>
                                    </td>
                                </tr>
                            {% endfor %}
                        </table>
                    </div>
                </td>


            </tr>
        </table>


    </div>
</div>
</body>
</html>