<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Netflix + : Play Movie</title>
    <script src="{% static "bootstrap/jquery-3.5.0.min.js" %}"></script>
    <link rel="stylesheet" href="{% static "bootstrap/bootstrap.min.css" %}">
    <script src="{% static "bootstrap/bootstrap.min.js" %}"></script>
    <script src="{% static "bootstrap/jquery.validate.min.js" %}"></script>

    <link rel="stylesheet" href="{% static "bootstrap/font-awesome.min.css" %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body, html {
            height: 100%;
            background-color: black;
        }

        #dynamic {
            height: 100%;
            width: 100%;
            min-height: 630px;
            min-width: 1000px;
        }

        #stk {
            position: sticky;
            overflow: hidden;
            top: 0;
            width: 99%;
            z-index: 10;
        }
        h4{
            color: white;
        }
        h5{
            color: white;
        }
        span{
            color: gray;
        }

        #firstimage {
            width: 100%;
            height: 100%;
            float: right;
            margin-top: -80px;
            z-index: 1;

        }

        .tableheigh {
            height: 40px;;
        }

        .tablespace {
            height: 10px;
        }

        .imagestyle {
            width: 238px;
            height: 348px;

        }

        .divimagestyle {
            width: 240px;
            height: 350px;
            margin-right: 10px
        }

        #movietemp:hover {

            border-width: 1px;
            border-color: red;
            border-style: solid;
        }

        #scroller {
            width: 100%;
            overflow: auto;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 0 grey;
            border-radius: 1px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgba(55,54,53,0.93);
            border-radius: 10px;

        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #b30000;

        }
        .bt:hover{
             transition: 0.5s;
            color:rgba(55,54,53,0.93) ;
            background-color: white;
        }
        .bt{
             transition: 0.5s;
            color: white;
            background-color: rgba(55,54,53,0.93)
        }
        .gt:hover{
             transition: 0.5s;
            color:rgba(55,54,53,0.93) ;

        }
        .gt{
             transition: 0.5s;
            color: white;

        }
        #textwrap:hover{
            transition: 1s;
            background: rgba(0, 0, 0, 0.5)
        }
         #textwrap{
            transition: 1s;
            background: rgba(0, 0, 0, 0)
        }
        #movie-container{
           margin-top:90px;

        }
    </style>
    <script>


    </script>
</head>
<body>
<div id="dynamic" class="container-fluid" >
    <div style="width: 100%" id="stk">
        {% include "usertabs.html" %}
    </div>
    <div style="width: 100%;height:100%">
        <div id="firstimage" class="changable">

            <div id="movie-container" class="container">
            <iframe width="100%" height="650px" src="https://www.youtube.com/embed/{{d.link1}}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div id="textwrap" class="container" >
                <h1 style="color: gold;font-family: 'Cambria Math';font-size: 30px;">{{ d.showname }}</h1>
                <h5>{{ d.genre }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ d.language }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ d.Runtime}} Season</h5>

                <h4 style=" line-height: 1.6; text-align: justify ">{{ d.description }}</h4>


                <button type="button" class="btn  bt" onclick="window.open('usermylisttv?showid={{ d.showid }}','_self')"><i
                        class="fa fa-plus gt" ></i> My List
                </button>

            </div>

        </div>
    </div>

    <div style="width:100% " class="container">


    </div>
</body>
</html>