<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta name="viewport" charset="x-MacHebrew" content="width=device-width, initial-scale=1">
    <title>Netflix + : My Profile</title>
    <script src="{% static "bootstrap/jquery-3.5.0.min.js" %}"></script>
    <link rel="stylesheet" href="{% static "bootstrap/bootstrap.min.css" %}">
    <script src="{% static "bootstrap/bootstrap.min.js" %}"></script>
    <script src="{% static "bootstrap/jquery.validate.min.js" %}"></script>

    <link rel="stylesheet" href="{% static "bootstrap/font-awesome.min.css" %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body, html {
            height: 100%;
            background-color: black;
        }

        #dynamic {
            height: 100%;
            width: 100%;
            min-height: 630px;
            min-width: 1000px;
        }

        #stk {
            position: sticky;
            overflow: hidden;
            top: 0;
            width: 99%;
            z-index: 10;
        }

        h4 {
            color: white;
        }

        span {
            color: gray;
        }


        .tableheigh {
            height: 40px;;
        }

        .tablespace {
            height: 10px;
        }

        .imagestyle {
            width: 238px;
            height: 348px;

        }

        .divimagestyle {
            width: 240px;
            height: 350px;
            margin-right: 10px
        }

        #movietemp:hover {

            border-width: 1px;
            border-color: red;
            border-style: solid;
        }

        #scroller {
            width: 100%;
            overflow: auto;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 0 grey;
            border-radius: 1px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgba(55, 54, 53, 0.93);
            border-radius: 10px;

        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #b30000;

        }

        .bt:hover {
            transition: 0.5s;
            color: rgba(55, 54, 53, 0.93);
            background-color: white;
        }

        .bt {
            transition: 0.5s;
            color: white;
            background-color: rgba(55, 54, 53, 0.93)
        }


        #div2 {
            width: 500px;
            padding: 20px;
            display: none;

        }

        #div3 {
            width: 500px;
            padding: 20px;
            display: none;

        }

        .error {
            color: white;
        }

        #scroller {
            width: 100%;
            overflow: auto;
        }


    </style>



</head>
<body onload="GFG_Fun()">
<div id="dynamic">
    <div style="width: 100%" id="stk">
        {% include "usertabs.html" %}
    </div>
    <div class="container">
        <table style="width:100%">
            <tr style="height: 80px">
                <td>

                </td>
            </tr>
            <tr>
                <td>


                    <form id="myform" action="usersearchbutton" method="post">
                        {% csrf_token %}
                        <div class="autocomplete" style="width: 80%;float: left">
                            <input type="text" class="form-control" required onclick="t()"
                                   placeholder="Type the name of movie or tv show "
                                   style="width: 100%;height:50px;float: left;border-top-right-radius: 0px;border-bottom-right-radius: 0px"
                                   id="txtsearch" name="txtsearch" value="{{ p.searchtext }}">
                        </div>
                        <button type="submit"
                                style="width: 20%;height:50px;border-top-left-radius: 0px;border-bottom-left-radius: 0px"
                                class="btn btn-danger"><i class="fa fa-search"></i></button>
                    </form>


                </td>
            </tr>
            <tr style="height: 50px;">

            </tr>
            <tr>
                <td>
                    {% if k == "1" %}
                        <div class="container">


                            <div id="scroller">
                                <table>

                                    <tr>
                                        <h4>{{ l.msg }}</h4>
                                        {% for l in d %}

                                            <td>
                                                <div class="divimagestyle" id="movietemp">
                                                    <table>
                                                        <tr>
                                                            <td><a href="{{ l.link }}={{ l.id }}">
                                                                <img class="imagestyle"
                                                                     src="../static/media/{{ l.image }}">
                                                            </a>
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </div>

                                            </td>

                                        {% endfor %}
                                    </tr>

                                    <tr class="tablespace">
                                        <td>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <br>
                            <br>


                        </div>
                    {% endif %}
                </td>
            </tr>

        </table>


    </div>
</div>

</body>
</html>