<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Netflix + : Home Page</title>
    <script src="{% static "bootstrap/jquery-3.5.0.min.js" %}"></script>
    <link rel="stylesheet" href="{% static "bootstrap/bootstrap.min.css" %}">
    <script src="{% static "bootstrap/bootstrap.min.js" %}"></script>
    <script src="{% static "bootstrap/jquery.validate.min.js" %}"></script>

    <link rel="stylesheet" href="{% static "bootstrap/font-awesome.min.css" %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body, html {
            height: 100%;
            background-color: black;
        }

        #dynamic {
            height: 100%;
            width: 100%;
            min-height: 630px;
            min-width: 1000px;
        }

        #stk {
            position: sticky;
            overflow: hidden;
            top: 0;

            z-index: 10;


        }

        #firstimage {
            width: 100%;
            height: 600px;
            float: right;
            margin-top: -80px;

            background-image: url("../static/backgroun2.png");
            background-repeat: no-repeat;
            background-size: cover;

        }

        #firstvideo {
            width: 100%;
            height: 600px;
            float: right;
            margin-top: -80px;

            background-image: url("../static/backgroun2.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .tableheigh {
            height: 40px;;
        }

        .tablespace {
            height: 10px;
        }

        .imagestyle {
            width: 238px;
            height: 348px;

        }

        .divimagestyle {
            width: 240px;
            height: 350px;
            margin-right: 10px
        }

        #movietemp:hover {

            border-width: 1px;
            border-color: red;
            border-style: solid;
        }

        #scroller {
            width: 100%;
            overflow: auto;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 0 grey;
            border-radius: 1px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgba(55,54,53,0.93);
            border-radius: 10px;

        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #b30000;

        }
        .bt:hover{
             transition: 0.5s;
            color:rgba(55,54,53,0.93) ;
            background-color: white;
        }
        .bt{
             transition: 0.5s;
            color: white;
            background-color: rgba(55,54,53,0.93)
        }
        .gt:hover{
             transition: 0.5s;
            color:rgba(55,54,53,0.93) ;

        }
        .gt{
             transition: 0.5s;
            color: white;

        }
    </style>
    <script>


        function bigImg(x) {
            document.getElementById("firstimage").id = "firstvideo";

        }

        function normalImg(x) {
            document.getElementById("firstvideo").id = "firstimage";
        }


    </script>
</head>
<body>
<div id="dynamic">
    <div style="width: 100%" id="stk">
        {% include "usertabs.html" %}
    </div>
    <div style="width: 100%;height: 400px">
        <div id="firstimage" class="changable" onmouseover="bigImg(this)" onmouseout="normalImg(this)">

            <div style="margin-top: 270px;margin-left:40px;">
                <h1 style="color: gold;font-family: 'Cambria Math';font-size: 50px;">{{ e.showname }}</h1>
                <button type="button" class="btn  bt"  onclick="window.open('usershowview?showid=1','_self')"><i
                        class="fa fa-play gt" ></i> Play
                </button>
                <button type="button" class="btn bt " onclick="window.open('usermylisttv?showid=1','_self')"><i
                        class="fa fa-plus gt" ></i> My List
                </button>

            </div>

        </div>
    </div>

    <div style="width:100% " class="container">

        {% for t in g %}
            <div id="scroller">
                <table>
                    <tr>
                        <td>
                            <h3 style="color: white">
                                {{ t.0 }}
                            </h3>
                        </td>
                    </tr>
                    <tr>
                        {% for l in d %}
                            {% if l.genre == t.0 %}
                                <td>
                                    <div class="divimagestyle" id="movietemp">
                                        <table>
                                            <tr>
                                                <td><a href="usershowview?showid={{ l.showid }}">
                                                    <img class="imagestyle"
                                                         src="../static/media/{{ l.image }}">
                                                </a>
                                                </td>

                                            </tr>

                                        </table>
                                    </div>

                                </td>
                            {% endif %}
                        {% endfor %}
                     </tr>

                    <tr class="tablespace">
                        <td>

                        </td>
                    </tr>
                </table>
            </div>
            <br>
            <br>
        {% endfor %}

    </div>

</div>
</body>
</html>